Address,City/State,Zipcode 
109 West 129th Street,NY,10027
240 West 145th Street,NY,10039
469 West 142nd Street,NY,10031
204 West 134th Street,NY,10030
2044 Adam Clayton Powell Blvd.,NY,10027
469 West 142nd Street,NY,10031
521 West 126th Street,NY,10027
109 West 129th Street,NY,10027
469 West 142nd Street,NY,10031
2044 Seventh Avenue,NY,10027
127 West 127th Street,NY,10027
310 West 139th Street,NY,10037
409 West 141st Street,NY,10031
91 Claremont Avenue,NY,10027
1727 Amsterdam Avenue,NY,10031
469 West 142nd Street,NY,10037
91 Claremont Avenue,NY,10027
219 West 132nd Street,NY,10027
211 West 129th Street,NY,10027
425 West 144th Street,NY,10031
204 West 134th Street,NY,10030
506 Lenox Avenue,NY,10037
1727 Amsterdam Avenue,NY,10031
1854 Amsterdam Avenue,NY,10031
469 West 142nd Street,NY,10031
58 West 135th Street,NY,10037
