40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7147965,-73.9990363,29 MOTT ST New York NY 10013,Success,200,100
40.7080393,-74.0042361,49 FULTON ST New York NY 10038,Success,200,100
40.7091732,-74.0080677,44 JOHN ST New York NY 10038,Success,200,100
40.7080393,-74.0042361,49 FULTON ST New York NY 10038,Success,200,100
40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7125016,-74.0094639,22 BARCLAY ST New York NY 10007,Success,200,100
40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7125016,-74.0094639,22 BARCLAY ST New York NY 10007,Success,200,100
40.7144166,-73.9843646,283 W BROADWAY New York NY 10013,Success,200,94.792899408284
40.7143477,-74.0130151,125 BARCLAY ST New York NY 10007,Success,200,100
40.7080393,-74.0042361,49 FULTON ST New York NY 10038,Success,200,100
40.7080393,-74.0042361,49 FULTON ST New York NY 10038,Success,200,100
40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7144166,-73.9843646,283 W BROADWAY New York NY 10013,Success,200,94.792899408284
40.7080393,-74.0042361,49 FULTON ST New York NY 10038,Success,200,100
40.7125016,-74.0094639,22 BARCLAY ST New York NY 10006,Success,200,99.4674556213018
40.7132514,-74.002398,20 CARDINAL HAYES PL New York NY 10007,Success,200,100
40.7144166,-73.9843646,283 W BROADWAY New York NY 10013,Success,200,94.792899408284
40.7144166,-73.9843646,283 W BROADWAY New York NY 10013,Success,200,94.792899408284
40.7144166,-73.9843646,283 W BROADWAY New York NY 10013,Success,200,94.792899408284
